{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/react": "^3.0.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@fontsource/fira-code": "^5.0.8",
    "@tensorflow/tfjs": "^0.11.6",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.0.5",
    "canvas-sketch": "^0.7.7",
    "canvas-sketch-util": "^1.10.0",
    "feather-icons": "^4.29.1",
    "framer-motion": "^7.6.2",
    "glslify": "^7.1.1",
    "loaders.css": "^0.1.2",
    "modern-normalize": "^2.0.0",
    "nice-color-palettes": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-use": "^17.4.0",
    "two.js": "^0.8.11",
    "uppy": "^0.25.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "sass": "^1.66.1"
  }
}